╔══════════════════════════════════════════════════════════════════════╗
║                    🍼 换尿布任务 - 完整流程图                          ║
╚══════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────┐
│                         1. 用户访问页面                              │
│                   http://localhost:5000/diaper                      │
└────────────────────────────┬────────────────────────────────────────┘
                             │
                             ▼
┌─────────────────────────────────────────────────────────────────────┐
│                      2. 显示初始状态                                 │
│                                                                      │
│                          😭 哭脸                                     │
│                  "宝宝不舒服，需要换尿布！"                           │
│                                                                      │
│                      [任务说明面板]                                  │
│                      [控制参数面板]                                  │
└────────────────────────────┬────────────────────────────────────────┘
                             │
                             ▼
┌─────────────────────────────────────────────────────────────────────┐
│                      3. 用户调整参数                                 │
│                                                                      │
│  ⏱️  提腿速度：      [━━━●━━━━━━] 3.0秒                            │
│                     建议: 3-4秒（太慢触发喷射袭击）                  │
│                                                                      │
│  🧻  擦拭彻底度：    [━━━━━━●━━━] 7次                              │
│                     建议: 7-9次（太少不干净）                        │
│                                                                      │
│  👶  尿布放置顺序：  [✅ 正确：先擦拭再穿新尿布 ▼]                   │
│                                                                      │
└────────────────────────────┬────────────────────────────────────────┘
                             │
                             ▼
┌─────────────────────────────────────────────────────────────────────┐
│                   4. 点击"开始换尿布"按钮                            │
└────────────────────────────┬────────────────────────────────────────┘
                             │
                             ▼
┌─────────────────────────────────────────────────────────────────────┐
│                    5. 发送 POST 请求                                 │
│                  POST /diaper/execute                                │
│                                                                      │
│  {                                                                   │
│    "lift_speed": 3.0,                                               │
│    "wipe_thoroughness": 7,                                          │
│    "diaper_placement": "correct"                                    │
│  }                                                                   │
└────────────────────────────┬────────────────────────────────────────┘
                             │
                             ▼
┌─────────────────────────────────────────────────────────────────────┐
│                  6. 后端执行游戏逻辑                                 │
│         game.execute_diaper_task(...)                               │
│                                                                      │
│  • 验证参数                                                          │
│  • 判定随机事件（喷射袭击）                                          │
│  • 计算数值变化                                                      │
│  • 返回结果                                                          │
└────────────────────────────┬────────────────────────────────────────┘
                             │
                             ▼
                    ┌────────┴────────┐
                    │                 │
                    ▼                 ▼
        ┌───────────────────┐  ┌───────────────────┐
        │   7a. 任务成功    │  │   7b. 任务失败    │
        └─────────┬─────────┘  └─────────┬─────────┘
                  │                       │
                  ▼                       ▼
    ┌─────────────────────────┐  ┌─────────────────────────┐
    │      显示笑脸 😊        │  │      继续哭脸 😭        │
    │                         │  │                         │
    │ "太棒了！宝宝舒服多了！"│  │  "哎呀，出问题了..."    │
    │                         │  │                         │
    │  ✅ 成功消息            │  │  ❌ 失败消息            │
    │                         │  │                         │
    │  📊 数值变化：          │  │  📊 数值变化：          │
    │  • 清洁度：+30          │  │  • 清洁度：-5           │
    │  • 快乐度：+15          │  │  • 快乐度：-10          │
    │  • 健康值：+5           │  │  • 健康值：-3           │
    │  • 压力值：-10          │  │  • 压力值：+15          │
    │                         │  │                         │
    │  🎉 动画：弹跳          │  │  😰 动画：抖动          │
    └─────────┬───────────────┘  └─────────┬───────────────┘
              │                            │
              └──────────┬─────────────────┘
                         │
                         ▼
        ┌────────────────────────────────────┐
        │      8. 显示"再来一次"按钮         │
        └────────────────┬───────────────────┘
                         │
                         ▼
        ┌────────────────────────────────────┐
        │       9. 用户点击重试              │
        └────────────────┬───────────────────┘
                         │
                         ▼
        ┌────────────────────────────────────┐
        │      10. 重置为初始状态            │
        │                                    │
        │  • 表情：😭 哭脸                  │
        │  • 参数：默认值                    │
        │  • 显示：控制面板                  │
        │  • 隐藏：结果面板                  │
        └────────────────┬───────────────────┘
                         │
                         │
                         └──────────┐
                                    │
                                    ▼
                         ┌──────────────────┐
                         │  返回步骤 2      │
                         └──────────────────┘


╔══════════════════════════════════════════════════════════════════════╗
║                        🎮 游戏逻辑详解                                ║
╚══════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────┐
│                    execute_diaper_task() 方法                        │
└─────────────────────────────────────────────────────────────────────┘

输入参数：
├── lift_speed (float)         # 提腿速度（秒）
├── wipe_thoroughness (int)    # 擦拭彻底度（次数）
└── diaper_placement (str)     # 放置顺序（correct/wrong_order）

                         │
                         ▼
┌─────────────────────────────────────────────────────────────────────┐
│                      步骤 1：初始化                                  │
│                                                                      │
│  success = True                                                      │
│  message = ""                                                        │
│  state_changes = {}                                                  │
│  special_effects = []                                                │
└────────────────────────────┬────────────────────────────────────────┘
                             │
                             ▼
┌─────────────────────────────────────────────────────────────────────┐
│                  步骤 2：检查提腿速度                                │
│                                                                      │
│  if lift_speed > 5:                                                 │
│      if random.random() < 0.3:  # 30% 概率                          │
│          触发"喷射袭击"事件                                          │
│          清洁度 -15                                                  │
│          压力值 +10                                                  │
└────────────────────────────┬────────────────────────────────────────┘
                             │
                             ▼
┌─────────────────────────────────────────────────────────────────────┐
│                  步骤 3：检查擦拭彻底度                              │
│                                                                      │
│  if wipe_thoroughness < 5:                                          │
│      success = False                                                │
│      message = "擦拭不够彻底"                                        │
│  else:                                                               │
│      清洁度 += (wipe_thoroughness * 3)                              │
└────────────────────────────┬────────────────────────────────────────┘
                             │
                             ▼
┌─────────────────────────────────────────────────────────────────────┐
│                  步骤 4：检查放置顺序                                │
│                                                                      │
│  if diaper_placement != "correct":                                  │
│      success = False                                                │
│      message = "放置顺序错误"                                        │
└────────────────────────────┬────────────────────────────────────────┘
                             │
                             ▼
┌─────────────────────────────────────────────────────────────────────┐
│                  步骤 5：计算最终结果                                │
│                                                                      │
│  if success:                                                         │
│      清洁度：+20 ~ +40                                               │
│      快乐度：+10 ~ +20                                               │
│      健康值：+5 ~ +10                                                │
│      压力值：-5 ~ -15                                                │
│      message = "换尿布成功！宝宝很舒服..."                           │
│  else:                                                               │
│      清洁度：-10 ~ 0                                                 │
│      快乐度：-5 ~ -15                                                │
│      健康值：-5 ~ 0                                                  │
│      压力值：+10 ~ +20                                               │
│      message = "换尿布失败..."                                       │
└────────────────────────────┬────────────────────────────────────────┘
                             │
                             ▼
┌─────────────────────────────────────────────────────────────────────┐
│                    步骤 6：返回结果                                  │
│                                                                      │
│  return TaskResult(                                                  │
│      success=success,                                                │
│      message=message,                                                │
│      state_changes=state_changes,                                    │
│      special_effects=special_effects                                 │
│  )                                                                   │
└─────────────────────────────────────────────────────────────────────┘


╔══════════════════════════════════════════════════════════════════════╗
║                      📊 数值变化矩阵                                  ║
╚══════════════════════════════════════════════════════════════════════╝

┌──────────────┬──────────┬──────────┬──────────┬──────────┐
│   情况       │ 清洁度   │ 快乐度   │ 健康值   │ 压力值   │
├──────────────┼──────────┼──────────┼──────────┼──────────┤
│ 完美成功     │  +40     │  +20     │  +10     │  -15     │
│ 普通成功     │  +30     │  +15     │  +5      │  -10     │
│ 勉强成功     │  +20     │  +10     │  +5      │  -5      │
│ 轻微失败     │  -5      │  -5      │  -3      │  +10     │
│ 严重失败     │  -10     │  -15     │  -5      │  +20     │
│ 喷射袭击     │  -15     │  -10     │  -5      │  +10     │
└──────────────┴──────────┴──────────┴──────────┴──────────┘


╔══════════════════════════════════════════════════════════════════════╗
║                      🎯 成功条件分析                                  ║
╚══════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────┐
│                        成功的关键因素                                │
└─────────────────────────────────────────────────────────────────────┘

1. 提腿速度 (lift_speed)
   ├── ✅ 最佳：2-4秒
   ├── ⚠️  可接受：4-5秒
   └── ❌ 危险：>5秒（30%概率触发喷射袭击）

2. 擦拭彻底度 (wipe_thoroughness)
   ├── ✅ 优秀：8-10次
   ├── ✅ 良好：6-7次
   ├── ⚠️  及格：5次
   └── ❌ 不及格：<5次（直接失败）

3. 放置顺序 (diaper_placement)
   ├── ✅ 正确："correct"
   └── ❌ 错误："wrong_order"（直接失败）

┌─────────────────────────────────────────────────────────────────────┐
│                        成功率预测                                    │
└─────────────────────────────────────────────────────────────────────┘

参数组合                              成功率    评级
────────────────────────────────────────────────────
3秒 + 8次 + 正确                      ~95%     ⭐⭐⭐⭐⭐
4秒 + 7次 + 正确                      ~85%     ⭐⭐⭐⭐
5秒 + 6次 + 正确                      ~70%     ⭐⭐⭐
6秒 + 5次 + 正确                      ~50%     ⭐⭐
8秒 + 5次 + 正确                      ~30%     ⭐
任意 + <5次 + 正确                    0%       ❌
任意 + 任意 + 错误                    0%       ❌


╔══════════════════════════════════════════════════════════════════════╗
║                      🎨 视觉效果详解                                  ║
╚══════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────┐
│                        表情动画                                      │
└─────────────────────────────────────────────────────────────────────┘

哭脸 😭
├── 大小：200x200px
├── 动画：shake（抖动）
│   ├── 0%:   translateX(0)
│   ├── 25%:  translateX(-10px)
│   ├── 75%:  translateX(+10px)
│   └── 100%: translateX(0)
└── 循环：无限循环，0.5秒/次

笑脸 😊
├── 大小：200x200px
├── 动画：bounce（弹跳）
│   ├── 0%:   translateY(0)
│   ├── 50%:  translateY(-20px)
│   └── 100%: translateY(0)
└── 循环：1次，1秒

┌─────────────────────────────────────────────────────────────────────┐
│                        颜色方案                                      │
└─────────────────────────────────────────────────────────────────────┘

背景渐变：
  linear-gradient(135deg, #667eea 0%, #764ba2 100%)
  （紫色 → 深紫色）

成功状态：
  文字：#28a745（绿色）
  背景：#d4edda（浅绿色）
  边框：#c3e6cb（绿色边框）

失败状态：
  文字：#721c24（深红色）
  背景：#f8d7da（浅红色）
  边框：#f5c6cb（红色边框）

主色调：
  按钮：#667eea（紫色）
  滑块：#667eea（紫色）
  数值：#667eea（紫色）


╔══════════════════════════════════════════════════════════════════════╗
║                      📱 响应式设计                                    ║
╚══════════════════════════════════════════════════════════════════════╝

桌面电脑 (>1200px)
├── 容器宽度：600px
├── 表情大小：200x200px
└── 字体大小：标准

平板电脑 (768px-1200px)
├── 容器宽度：90%
├── 表情大小：180px
└── 字体大小：标准

手机 (<768px)
├── 容器宽度：95%
├── 表情大小：150px
└── 字体大小：缩小


╔══════════════════════════════════════════════════════════════════════╗
║                      🚀 性能优化                                      ║
╚══════════════════════════════════════════════════════════════════════╝

前端优化：
├── CSS 动画（GPU 加速）
├── 最小化 DOM 操作
├── 事件委托
└── 防抖处理

后端优化：
├── 轻量级 Flask Blueprint
├── 快速 JSON 序列化
├── 无数据库查询
└── 内存中状态管理

加载速度：
├── HTML：内嵌（无额外请求）
├── CSS：内嵌（无额外请求）
├── JS：内嵌（无额外请求）
└── 总加载时间：<1秒


═══════════════════════════════════════════════════════════════════════
                            🎉 流程图结束
═══════════════════════════════════════════════════════════════════════
